APP_NAME="Intracs ANPR API"
APP_KEY=JLMsfX0j41PVy7szV6ZcmL7oqaMcKkjBYQIGENt7
APP_URL=localhost
APP_PORT=8881

# Database configuration
DB_DRIVER=mysql
DB_NAME=db_intracs_anpr
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
